{
  "name": "@showing-up/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build": "tsx scripts/build.ts"
  },
  "dependencies": {
    "@showing-up/connectors": "*",
    "@showing-up/diff": "*",
    "@showing-up/protocols": "*",
    "@showing-up/shared": "*",
    "@netlify/blobs": "^11.0.3"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "esbuild": "^0.25.0"
  }
}
